PORT = 5000
MONGO_URI = "mongodb+srv://brianmunioz:0L9sFVvQwShJEwWt@cluster0.urzqkdt.mongodb.net/?retryWrites=true&w=majority"
APPLICATION_NAME = "ShareYourIdea"
JWT_SECRET= h32h89f32f¨¨+233fpk23fp32+f+23f+2f3
CACHE_KEY= "pass"